{
    "endOfLine": "lf",
    "plugins": ["prettier-plugin-tailwindcss"],
    "printWidth": 120,
    "singleAttributePerLine": true,
    "singleQuote": true,
    "tabWidth": 4,
    "vueIndentScriptAndStyle": true
}
