{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/type-check.tsbuildinfo",
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "lib": ["esnext", "dom"],
        "paths": {
            "@/*": ["./client/src/*"]
        },
        "types": ["node", "vitest/globals", "vite-plugin-pwa/client"],
        "typeRoots": [
            "./node_modules/@types",
            "./client/node_modules/@types",
            "./client/node_modules",
            "./node_modules"
        ]
    },
    "include": ["client/src", "client/vite.config.mts", "client/vitest.config.mts", "scripts/**/*.ts"]
}
